<Foodname>: Burger
<Ingr1>: g Coles Finest Carbon Neutral Beef Mince
<Quantg Coles Finest Carbon Neutral Beef Mince>: 750
<Ingr2>:g fresh breadcrumbs, made from day-old bread
<Quantg fresh breadcrumbs, made from day-old bread>: 70
<Ingr3>:large brown onion, grated
<Quantlarge brown onion, grated>:1
<Ingr4>:cup chopped fresh continental parsley leaves
<Quantcup chopped fresh continental parsley leaves>: 0.25
<Ingr5>:garlic cloves, crushed
Quantgarlic cloves, crushed>: 2
<Ingr6>:egg, lightly whisked
<Quantegg, lightly whisked>:1
<Ingr7>:tbsp worcestershire sauce
<Quanttbsp worcestershire sauce>: 1
<Ingr8>:tsp tabasco sauce
<Quanttsp tabasco sauce>:2
<Ingr9>:tbsp olive oil
<Quanttbsp olive oil>:2
<Ingr10>:hamburger buns, halved
<Quanthamburger buns, halved>: 6
<Ingr11>:g Coles Cheddar Cheese, thinly sliced
<Quantg Coles Cheddar Cheese, thinly sliced>: 150
<Step1>:Line a tray with baking paper. Place the beef mince, breadcrumbs, onion, parsley, garlic, egg, Worcestershire sauce and Tabasco sauce, if using, in large bowl. Use your hands to mix until just combined.
<Step2>:Divide the mixture into 6 equal portions. Shape each portion with your hands into a patty about: 10cm in diameter and 1.5cm thick.
<Step3>:Place the patties on prepared tray. Cover with plastic wrap and place in the fridge for at least 30 minutes to rest.
<Step4>:Heat half (1tbs) the olive oil in a large non-stick frying pan over medium-low heat. Cook half the patties for about 4 minutes each side or until browned and cooked through. Transfer the patties to a plate. Set aside and cover to keep warm. Repeat with the remaining half (1tbs) the olive oiland patties.
<Step5>:Meanwhile, preheat the grill on high. Line a baking tray with foil. Place the hamburger buns, cut-side up, under the grill and toast for 1 minute or until golden. Leave the grill on. Place the patties on prepared tray. Top patties with cheddar. Place under the grill for 1 minute or until the cheddar is just melted.
<Step6>:Spread the bottom halves of the toasted hamburger buns with the mustard, if using. Top with the lettuce, tomato and patties. Dollop with tomato sauce. Cover with the hamburger bun tops to serve.
<Step7>:Enjoy!
<Creds>: https://www.taste.com.au/recipes/basic-beef-burger/a584ab73-6348-4c78-879e-eb7560965a5f
<MinutesToMake>: 60
<RecipeCreator>: Callum Keating
<Difficulty>: intermediate