<Foodname>: Spaggetti
<Ingr1>:tbsp olive oil
<Quanttbsp olive oil>:1.5
<Ingr2>:garlic cloves minced
<Quantgarlic cloves minced>:2
<Ingr3>:onion
<Quantonion>:1
<Ingr4>:g beef mince (ground beef)
<Quantg beef mince (ground beef)>:500
<Ingr5>: cup dry red wine
<Quant cup dry red wine>:0.5
<Ingr6>:beef bouillon cubes
<Quantbeef bouillon cubes>:2
<Ingr7>:g can crushed tomato
<Quantg can crushed tomato>:800
<Ingr8>:tbsp tomato paste
<Quanttbsp tomato paste>:2
<Ingr9>:tsp white sugar
<Quanttsp white sugar>:2
<Ingr10>:tsp Worcestershire sauce
<Quanttsp Worcestershire sauce>:2
<Ingr11>:dried bay leaves
<Quantdried bay leaves>:2
<Ingr12>:sprigs fresh thyme
<Quantsprigs fresh thyme>:2
<Ingr13>:Salt and pepper
<QuantSalt and pepper>:1
<Step1>:Heat oil in a large pot or deep skillet over medium high heat. Add onion and garlic, cook for 3 minutes or until light golden and softened.
<Step2>:Turn heat up to high and add beef. Cook, breaking it up as your go, until browned.
<Step3>:Add red wine. Bring to simmer and cook for 1 minute, scraping the bottom of the pot, until the alcohol smell is gone.
<Step4>:Add remaining ingredients except salt and pepper. Stir, bring to a simmer then turn down to medium so it bubbles gently. Cook for 20 – 30 minutes (no lid), adding water if the sauce gets too thick for your taste. Stir occasionally.
<Step5>:Slow simmer option: really takes this to another level, if you have the time! Add 3/4 cup of water, cover with lid and simmer on very low for 2 – 2.5 hours, stirring every 30 minutes or so. (Note 5) Uncover, simmer 20 minutes to thicken sauce. (Note 6 for slow cooker)
<Step6>:Adjust salt and pepper to taste right at the end. Serve over spaghetti – though if you have the time, I recommend tossing the sauce and pasta per steps below.
<Step7>:Bring a large pot of salted water to boil. Add pasta and cook per packet directions MINUS 1 minute.
<Creds>: https://www.recipetineats.com/spaghetti-bolognese/
<MinutesToMake>: 60
<RecipeCreator>: Callum Keating
<Difficulty>: intermediate